@import "vars"

// sidebar 
.sidebar-menu
  background: #fff
  padding: 75px 44px 66px 80px
  border-radius: 0 0 20px 0
  max-width: 367px
  width: 100%
  &__footer
    width: 100%
  &__close
    display: none
    width: 18px
    height: 28px
    fill: $blue
    transform: scale(-1,1)
    position: absolute
    top: 22px
    left: 28px
    z-index: 1

.logo
  margin: 0 0 50px
  max-width: 143px
  width: 100%
  @include d-flex

.nav-menu
  margin: 0 0 40px
  width: 100%
  &:last-child
    margin: 0

.menu
  width: 100%
  font-size: 20px
  >li
    margin: 0 0 40px
    >a
      font-weight: bold
  a
    color: $black
    &:hover, &:focus, &.active
      color: $blue
    &.active
      font-weight: bold

.submenu
  width: 100%
  margin: 26px 0 0
  padding: 0 0 0 25px
  font-size: 18px
  li
    margin: 0 0 30px
    &:last-child
      margin: 0

.balance-box
  border-radius: 20px
  background: #EAF3FF
  padding: 20px
  font-size: 20px
  width: fit-content
  margin: 0 0 28px
  &:last-child
    margin: 0
  p
    margin: 0 0 12px
    &:last-child
      margin: 0
    span
      margin: 0 0 0 8px
      color: $blue

.admin-box
  display: flex
  align-items: center
  border: 1px solid $blue
  border-radius: 20px
  padding: 20px
  width: fit-content
  &__exit
    @include d-flex
    margin: 0 0 0 20px
    width: 22px
    height: 23px
    fill: $blue
  &__photo
    @include d-flex
    overflow: hidden
    border-radius: 50%
    width: 40px
    height: 40px
    min-width: 40px
    margin: 0 12px 0 0
  &__name
    max-width: 80px
    width: fit-content
    color: $black
    &:hover
      color: $blue

// content  
.content-box-diagram
  padding: 50px 10px 40px

.chartdiv
  width: 100%
  font-size: 14px
  font-family: $default-font

#chartdiv
  height: 438px

#chartdiv2
  height: 488px

#chartdiv3
  height: 544px

#chartdiv4, #chartdiv7, #chartdiv8, #chartdiv9, #chartdiv10
  height: 580px

#chartdiv5
  height: 410px

#chartdiv6
  height: 400px

#chartdiv11
  height: 500px

#chartdiv12
  height: 500px
  margin: 40px 0 0    

.filter-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  h3
    text-transform: uppercase
    font-weight: bold
    font-size: 20px
    color: $blue
    margin: 0 0 30px
  &__head
    width: 100%
    display: none
    align-items: center
    margin: 0 0 45px
    h3
      margin: 0 auto 0 0
    .btn
      width: fit-content

.filter-box-period
  color: $blue
  position: relative
  z-index: 1
  svg
    fill: $blue
    width: 16px
    height: 18px
    min-width: 16px
    position: absolute
    right: 20px
    top: 50%
    transform: translate(0,-50%)

.datepicker
  padding: 20px 45px 20px 20px
  border-radius: 20px
  background: #EAF3FF
  color: $blue
  &::placeholder
    color: $blue

.filter-box
  width: fit-content
  display: flex
  align-items: center
  font-size: 16px
  margin: 0 30px 30px 0
  &:last-child
    margin-right: 0
  // &:nth-last-child(3)
  //   margin-right: 0
  .dropdown
    margin-left: 8px
    width: 180px
  p
    color: $blue

.filter-category
  margin: 30px 0 0
  padding: 35px 0 0
  width: 100%
  border-top: 1px solid $blue
  display: none

.filter-list-items
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  li
    margin: 0 30px 30px 0
    &:last-child
      margin-right: 0

.btn-apply-filters
  width: fit-content
  margin: 0 auto
  display: none

.dt-search
  display: flex
  align-items: center
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    right: 20px
    width: 21px
    height: 20px
    background: url('../img/search-icon.svg') no-repeat center
    background-size: 100%
  label
    margin: 0
  input
    margin: 0
    background: $blue-focus
    height: 60px
    border: none
    border-radius: 20px
    font-size: 16px
    font-family: $default-font
    color: $black
    padding: 0 40px 0 20px
    width: 222px
    &:hover, &:focus
      box-shadow: none
      background: $blue-focus
      color: $black

div.dt-container div.dt-search
  margin: 0
  width: 222px
  input
    margin: 0
    width: 100%
  label
    display: none

.table-striped
  font-size: 18px
  font-family: $default-font
  thead
    font-weight: bold
    th
      padding: 22px 0
    tr
      border-bottom: 1px solid #6DABFF
  tbody
    tr
      border-bottom: 1px solid #6DABFF
    td
      padding: 11.5px 10px
      text-align: left

table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n+1) > *
      box-shadow: none

table.table.dataTable > :not(caption) > * > *
      background: transparent

table.dataTable th.dt-type-numeric, table.dataTable th.dt-type-date, table.dataTable td.dt-type-numeric, table.dataTable td.dt-type-date
  text-align: left

table.dataTable thead > tr > th.dt-orderable-asc, table.dataTable thead > tr > th.dt-orderable-desc, table.dataTable thead > tr > td.dt-orderable-asc, table.dataTable thead > tr > td.dt-orderable-desc
  padding: 22px 0

.dt-column-order
  width: 15px
  height: 10px
  background: url('../img/arrow-select.svg') no-repeat center
  background-size: 100%
  margin: 0 0 0 8px
  position: relative
  &::before, &::after
    display: none

table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order, table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order, table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order, table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order, table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order
  position: relative
  margin: 0 0 0 6px
  display: inline-flex
  align-items: center
  width: 12px
  height: 8px
  min-width: 12px
  right: 0

table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before, table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:before, table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before
  display: none

table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:after, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:before, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:after, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:after, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:before, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after, table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:before, table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:after, table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:before, table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:after, table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before, table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:after, table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:before, table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after
  display: none

table.dataTable thead > tr > th.dt-orderable-asc:hover, table.dataTable thead > tr > th.dt-orderable-desc:hover, table.dataTable thead > tr > td.dt-orderable-asc:hover, table.dataTable thead > tr > td.dt-orderable-desc:hover
  outline: none
  outline-offset: 0

.table>:not(caption)>*>*
  box-shadow: none
  background: transparent
  padding: 9px 10px

.table
  td, th
    vertical-align: middle
  thead
    th
      white-space: nowrap

tfoot
  font-weight: bold
  border: none
  box-shadow: none

.table-currency
  tfoot
    tr
      th
        padding: 40px 0 20px !important

#example-table1_wrapper, .content-box-clients, .content-box-translation, .table-reverse-footer
  .dt-scroll
    width: 100%
    display: flex
    flex-direction: column
    // align-items: flex-start
  .dt-scroll-foot
    order: -1

div.dt-container div.dt-length
  font-size: 16px
  font-family: $default-font
  color: $blue
  select
    border: none
    border-radius: 20px
    background: #fff url('../img/arrow-select.svg') no-repeat calc( 100% - 20px ) center
    background-size: 15px
    font-size: 16px
    font-family: $default-font
    margin: 0 8px
    width: 91px
    padding: 0 20px
    color: $black
    &:hover, &:focus
      box-shadow: none
      outline: none

.dt-scroll-body

  &::-webkit-scrollbar
    width: 20px
    border-radius: 20px
    background: #FBFCFF
  &::-webkit-scrollbar-thumb
    border-radius: 20px
    background-color: #EAF3FF
    // outline: 1px solid slategrey

div.dt-scroll-body
  border: none

.content-box-table
  .dt-scroll-body
    padding: 0 33px 0 40px
  .dt-scroll-foot, .dt-scroll-head
    padding: 0 45px 0 40px

.previous
  border: none
  border-radius: 0
  width: 12px
  height: 23px
  min-width: 12px
  background: url('../img/preview-icon.svg') no-repeat center
  background-size: 100%

div.dt-container div.dt-layout-start > *:not(:last-child)
  margin: 0

div.dt-container div.dt-paging
  margin: 0 0 0 55px

div.dt-container div.dt-paging ul.pagination
  display: flex
  align-items: center
  margin: 0

.pagination .page-item:first-child .page-link, .pagination .page-item:first-child .previous
  background: url('../img/preview-icon.svg') no-repeat center
  background-size: 100%
  border: none
  border-radius: 0
  padding: 0
  @include d-flex

.pagination .page-item:last-child .page-link.next
  background: url('../img/next-icon.svg') no-repeat center
  background-size: 100%
  border: none
  border-radius: 0
  padding: 0
  @include d-flex
  width: 12px
  height: 23px
  min-width: 12px
  margin: 0 0 0 30px

.pagination .page-item .page-link
  margin: 0 0 0 30px
  border: none
  border-radius: 0
  padding: 0
  background: transparent
  font-size: 16px
  font-family: $default-font
  color: $black
  &:hover, &:focus
    box-shadow: none

.pagination .page-item.active .page-link
  font-weight: 600
  color: $blue

// mobile menu
.btn-toggle-menu
  width: 73px
  min-width: 73px
  height: 73px
  fill: $blue
  background: #fff
  border-radius: 0 0 0 20px
  @include d-flex
  svg
    width: 18px
    height: 28px

.btn-filter
  background: #fff
  width: 80px
  height: 80px
  min-width: 80px
  border-radius: 20px
  fill: $blue
  padding: 24px
  border: 1px solid #EAF3FF
  margin: 0 0 0 auto
  display: none

// client-list page
.content-row
  width: 100%
  display: flex
  align-items: flex-start
  // flex-wrap: wrap
  margin: 0 0 20px
  .form-search
    margin-left: auto

.mb-35
  margin-bottom: 35px

#example-table3_wrapper, #example-table6_wrapper
  .dt-scroll-body, .dt-scroll-head, .dt-scroll-foot
    padding: 0 0 0 40px

table.dataTable.table-clients > tbody > tr > th, table.dataTable > tbody > tr > td
  padding: 15px 0

table.dataTable.table-clients > thead > tr > th, table.dataTable > thead > tr > th
  padding: 22px 0

table.dataTable.table-clients > tfoot > tr > th, table.dataTable > tfoot > tr > th
  padding: 10px 0

div.dt-container.dt-empty-footer .dt-scroll-body
  border: none

table.dataTable > thead > tr > th, table.dataTable > thead > tr > td
  border: none

.content-box-translation
  padding: 28px 30px 36px

.content-box-reports
  .filter-box-period
    margin: 0 28px 0 auto
  .form-search
    margin: 0

.td-text
  display: flex
  align-items: center
  position: relative
  z-index: 1
  .label-checkbox
    position: absolute
    left: -40px
    top: 50%
    transform: translate(0, -50%)
    width: fit-content
    &__custom
      position: relative
      left: 0
      top: 0
      transform: none
  a
    color: $black
    &:hover
      color: $blue

.nav-tabs
  border: none
  border-radius: 0
  .nav-link
    background: #EAF3FF
    color: $blue
    border: 1px solid #EAF3FF
    &:hover
      background: #6DABFF
      border-color: #6DABFF
      color: #fff
    &:focus
      background: $blue
      color: #fff
      border-color: $blue
    &.active
      border: 1px solid $blue
      background: #fff
      color: $black
      &:hover
        background: #6DABFF
        border-color: #6DABFF
        color: #fff

.content-box-current
  table
    th, td
      width: 150px
      min-width: 150px

.content-box-positions
  table
    th, td
      width: 140px
      min-width: 140px

.content-box-translation
  table
    th, td
      width: 120px
      min-width: 120px

// cabinet page
.dynamics-row
  width: 100%
  display: flex
  align-items: start
  position: sticky
  top: 0
  z-index: 2
  padding: 10px 0
  background: #F6F7FA

.graphic-type
  display: flex
  align-items: center
  margin-right: auto
  p
    color: $blue
    margin: 0 30px 0 0

.btn-graphic-type
  &.active
    background: #fff
    border: 1px solid $blue
    &:hover
      background: $blue
      color: #fff
    &:focus
      color: #fff
      background: $blue-hover
      border-color: $blue-hover

.filter-box-period-cabinet
  input
    background: #fff
    border: 1px solid #EAF3FF
    color: $black
    &::placeholder
      color: $black

.btn-download-report
  white-space: nowrap

.content-box-cabinet
  margin: 0 0 85px
  &:last-child
    margin: 0 0 85px
  &__head
    width: 100%
    display: flex
    align-items: center
  &__body
    margin: 60px 0 0
    width: 100%
    padding: 0 0 0 100px

.agreement-number
  display: flex
  align-items: center
  margin-left: auto
  font-size: 20px
  strong
    font-size: 24px
    text-transform: uppercase
    color: $blue
    font-weight: bold
    margin: 0 0 0 7px

.client-info
  display: flex
  align-items: center
  width: 100%
  &__avatar
    @include d-flex
    width: 80px
    height: 80px
    min-width: 80px
    overflow: hidden
    border-radius: 50%
    margin: 0 20px 0 0
  .h2
    color: $black

.client-balance
  display: flex
  align-items: center
  margin: 7px 0 0
  font-size: 20px
  strong
    font-weight: bold
    color: $blue
    text-transform: uppercase
    margin: 0 0 0 7px
    font-size: 24px

.products-clients-table
  width: 100%
  padding: 0 98px 0 0
  &__tr
    width: 100%
    display: flex
    align-items: stretch
    flex-wrap: wrap
    &:first-child

      border-top: 1px solid $blue-hover
  &__item
    width: 25%
    border-right: 1px solid $blue-hover
    border-bottom: 1px solid $blue-hover
    padding: 20px
    font-size: 16px
    display: flex
    flex-direction: column
    &:first-child
      border-left: 1px solid $blue-hover
    span
      display: block
      margin: 0 0 auto
    p
      font-weight: bold
      font-size: 24px
      margin: 10px 0 0

.products-clients
  width: 100%
  max-width: 1120px
  &__head
    width: 100%
    display: flex
    align-items: center
    margin: 0 0 40px
    .h2
      max-width: 160px

.products-clients-slider
  padding: 0 30px
  max-width: 560px
  .slick-slide
    margin: 0 20px 0 0
  .slick-current
    .products-clients-slider__item
      border: 1px solid $blue
      background: #fff
      color: $black
      &:hover
        background: $blue
        color: #fff

.content-box-filter
  p
    margin: 0 20px 0 0
  a
    &.btn-white
      &:focus, &:hover
        background: #fff
        border-color: $blue
        color: $black
      &.active
        background: $blue
        color: #fff
    &.btn-blue
      &:hover, &:focus
        background: $blue-hover
        color: #fff
      &.active
        background: $blue
        color: #fff
    &.btn-green
      &:hover, &:focus
        background: #07AA69
        color: #fff
      &.active
        background: $blue-hover
        color: #fff

// sign page
.wrapper-sign
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  background: linear-gradient(135deg, rgba(0,71,171,1) 0%,rgba(246,247,250,1) 100%)
  padding: 20px

.sign-modal
  margin: auto
  background: #fff
  max-width: 367px
  width: 100%
  border-radius: 20px
  padding: 60px
  .logo
    margin: 0 auto 40px
    max-width: 247px
    width: 100%
    img
      width: 100%

.form-sign
  width: 100%
  label
    margin: 0 0 20px
    &:last-child
      margin: 0
  input
    width: 100%
    background: #fff
    border: 1px solid #EAF3FF
    text-align: center
    color: $blue-hover
    &::placeholder
      color: $blue-hover
  [type='submit']
    margin: 20px auto 0
    width: fit-content
  .link
    margin: 20px auto 0

// metrics page
.content-metrics
  .nav-tabs
    margin-right: auto

.filter__slider
  margin: 0 0 0 30px
  width: 500px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  font-family: $default-font
  position: relative
  z-index: 1
  &::before, &::after
    content: ''
    position: absolute
    width: 22px
    height: 22px
    border-radius: 50%
    top: -5px
    background: #EAF3FF
  &::before
    left: -5px
  &::after
    right: -5px    
    
  .ui-slider-handle
    border-radius: 50%
    border: none
    width: 22px
    height: 22px
    min-width: 22px
    box-shadow: none
    cursor: pointer
    background: $blue
    color: $blue
    &.ui-state-focus, &.ui-state-active
      box-shadow: none
      border: none
    .value
      top: 100%
      position: absolute
      z-index: 2
      left: 50%
      transform: translate(-50%,0)
      margin: 5px auto 0
      display: block  
      font-size: 14px
      font-family: $default-font
      background: #F6F7FA
  
.ui-slider-range
  background: $blue
  border: none
  border-radius: 6px 

.range__zero, .range__total
  color: $blue
  font-size: 14px 
  display: block
  margin: 10px 0 0

.range__total
  text-align: right  

#filter__range
  width: 100%
  order: -1   
  border-radius: 6px
  border: none
  height: 12px
  background: #EAF3FF

