/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 2200px)
  .content
    padding: 50px 40px

@media only screen and (max-width: 1900px)
  .content-head
    margin: 0 0 32px

@media only screen and (max-width: 1600px)
  .content-box-diagram
    padding: 30px 15px 30px 23px

  .sidebar
    max-width: 340px

  .content
    width: calc( 100% - 340px )
    padding: 50px 30px

@media only screen and (max-width: 1440px)
  .sidebar-menu
    padding: 23px 38px 36px 75px

  .menu > li
    margin: 0 0 30px
    &:last-child
      margin: 0

  .nav-menu
    margin: 0 0 30px

  .submenu
    margin: 16px 0 0

  .mb-55
    margin-bottom: 45px

@media only screen and (max-width: 1300px)
  .content
    width: 100%
    padding: 0

  header
    display: flex

  .sidebar
    display: none
    left: auto
    right: 0

  .sidebar-menu__close
    display: flex

  .container
    padding: 0 20px

  .row
    margin: 0 -20px
    >*
      padding: 0 20px

  .content-head h1, .content-head .h1, .content-head h2, .content-head .h2
    width: 100%
    margin: 0 0 20px

  .btn-filter
    display: flex
    align-items: center
    justify-content: center

  .filter-wrapper
    display: none
    position: fixed
    left: 0
    top: 0
    height: 100%
    overflow-y: auto
    z-index: 2
    background: #F6F7FA
    padding: 17px 20px
    &__head
      display: flex

  .filter-box
    margin: 0 0 20px
    width: 100%
    .dropdown
      margin-left: auto

  .filter-box-period
    width: fit-content

  .filter-category
    display: block

  .btn-apply-filters
    display: flex

  .content-box-clients, .content-translation
    h1
      margin: 0  


@media only screen and (max-width: 992px)
  div.dt-container div.dt-paging
    display: none

  table.dataTable thead > tr > th.dt-orderable-asc, table.dataTable thead > tr > th.dt-orderable-desc, table.dataTable thead > tr > th.dt-ordering-asc, table.dataTable thead > tr > th.dt-ordering-desc, table.dataTable thead > tr > td.dt-orderable-asc, table.dataTable thead > tr > td.dt-orderable-desc, table.dataTable thead > tr > td.dt-ordering-asc, table.dataTable thead > tr > td.dt-ordering-desc
    white-space: nowrap
    
  .table-striped thead
    text-transform: none   

  .table-clients tbody td, .table-clients thead th, .table-clients tfoot th
    min-width: 160px  

  .btn-group .btn
    margin: 0 20px 0 0
    white-space: normal
    &:last-child
      margin: 0

  .btn
    height: auto
    padding: 16px 20px    

  .content-box
    padding: 30px 20px

@media only screen and (max-width: 768px)
  h1, .h1, h2, .h2
    font-size: 20px

  .content-box
    margin: 0 0 35px
    padding: 25px 20px 35px
    &:last-child
      margin: 0

  table.dataTable thead > tr > th.dt-orderable-asc, table.dataTable thead > tr > th.dt-orderable-desc, table.dataTable thead > tr > td.dt-orderable-asc, table.dataTable thead > tr > td.dt-orderable-desc
    white-space: nowrap

  div.dt-container div.dt-search
    width: 126px

  .table-currency
    tfoot
      tr
        th
          padding: 20px 0 10px !important

  .content-box-clients
    .form-search
      display: none    

  .table-translations
    tbody, thead
      tr
        td, th
          min-width: 150px    

@media only screen and (max-width: 480px)

@media only screen and (max-width: 420px)
  .btn-group
    flex-direction: column
    align-items: flex-start
    .btn
      margin: 0 0 10px 0 
      &:last-child
        margin: 0

      
  .content-row
    align-items: flex-start

  div.dt-container div.dt-search
    width: 100%  

@media only screen and (max-width: 370px)
  .btn-filter
    width: 56px
    height: 56px
    min-width: 56px
    padding: 13px
    border-radius: 10px

  .dropdown
    padding: 20px 12px

  .btn-group
    .btn
      width: 100%
      margin: 0 0 10px
      &:last-child
        margin: 0  

