@import 'fonts'
@import 'vars'

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #F6F7FA
  color: $black

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  background: $blue-focus
  height: 60px
  border: none
  border-radius: 20px
  font-size: 16px
  font-family: $default-font
  color: $black
  padding: 0 20px
  cursor: pointer
  box-sizing: border-box
  &:hover, &:focus
    box-shadow: none
    background: $blue-focus
    outline: none
  &::placeholder
    color: $black

input[type="radio"], input[type="checkbox"]
  width: auto
  height: auto
  appearance: auto
  margin: 0 5px 0 0
  display: inline

label
  display: block
  width: 100%
  margin: 0 0 13px

  &:last-child
    margin: 0

textarea
  resize: none
  padding: 12px 17px
  height: 103px

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
  border-radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 10px
  font-size: 16px
  height: 37px
  font-size: 14px
  border-radius: 20px
  transition: 0.3s ease
  width: 100%

.btn-blue
  color: #fff
  background: $blue-hover
  &:hover
    background: $blue
    color: #fff
  &:focus, &:active
    background: $blue-focus
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.list-dots
  list-style-type: disc

h1, .h1, h2, .h2
  width: fit-content
  text-transform: uppercase
  font-size: 24px
  font-weight: bold
  margin: 0
  color: $blue

.mb-20
  margin-bottom: 20px

.mb-55
  margin-bottom: 55px

.content-box
  background: #fff
  width: 100%
  border-radius: 20px
  padding: 25px 50px 40px
  margin: 0 0 55px
  &:last-child
    margin: 0
  &__title
    width: 100%
    text-align: center
    font-weight: bold
    margin: 20px auto 0
    font-size: 20px

.content-box-table
  padding: 25px 12px 45px 25px  
  thead
    font-weight: 500  

.container
  max-width: none
  width: 100%
  padding: 0 13.5px

.row
  margin: 0 -13.5px
  >*
    padding: 0 13.5px

.w-100
  width: 100%

.wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.sidebar
  max-width: 367px
  width: 100%

.content
  width: calc( 100% - 367px )
  padding: 72px 120px 72px 40px

.content-head
  width: 100%
  margin: 0 0 43px
  display: flex
  align-items: center
  flex-wrap: wrap
  h1, .h1, h2, .h2
    margin-right: 40px

.dropdown
  display: flex
  align-items: center
  background: #fff
  border-radius: 20px
  border: 1px solid #EAF3FF
  font-size: 16px
  font-family: $default-font
  padding: 20px
  width: fit-content

.dropdown-toggle
  font-size: 16px
  color: #1D1D1B
  display: flex
  align-items: center
  justify-content: space-between
  min-width: 180px
  background: #fff
  &::after
    content: ''
    width: 15px
    height: 10px
    min-width: 15px
    margin: 0 0 0 17px
    background: url('../img/arrow-select.svg') no-repeat center
    background-size: 100%
    border: none

.dropdown-menu
  width: 100%
  left: 0 !important
  top: 0 !important
  transform: none !important
  border: none
  border-radius: 20px
  padding: 20px
  background: #fff

.table
  width: 100%
  padding: 0

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
  width: 100%

//checkbox my
.label-checkbox
  position: relative
  display: flex
  align-items: flex-start
  color: $black
  font-size: 16px
  font-family: $default-font
  margin: 0 0 16px
  width: 100%
  cursor: pointer
  &:last-child
    margin: 0

  input
    display: none
    &:checked ~ .label-checkbox__custom
      &::before
        display: block
  &__text
    margin: 0 auto 0 0
  &__custom
    margin: 0 0 0 28px
    order: 1
    position: relative
    border-radius: 4px
    border: 1px solid #6DABFF
    background-color: #fff
    width: 20px
    height: 20px
    min-width: 20px
    cursor: pointer
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      width: 12px
      height: 12px
      border-radius: 2px
      background: #6DABFF
      display: none
      transition: .3s ease

.label-checkbox-table
  position: relative
  z-index: 1
  .label-checkbox__custom
    margin: 0  
    position: absolute
    left: -47px
    top: 50%
    transform: translate(0,-50%)
//checkbox my end
